<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameDisplay" Type="nvarchar" MaxLength="100" />
    <Property Name="test" Type="int" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryDetailID" Type="int" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APStore.dbo.BillDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantities" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantities" Type="int" />
  </EntityType>
  <EntityType Name="DeliveryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameDisplay" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameDisplay" Type="nvarchar" MaxLength="100" />
    <Property Name="AvartarPath" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="APStoreModelStoreContainer">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryDetail" EntityType="Self.DeliveryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BillDetail].[BillID] AS [BillID], 
    [BillDetail].[ProductID] AS [ProductID], 
    [BillDetail].[Quantities] AS [Quantities]
    FROM [dbo].[BillDetail] AS [BillDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>